services:
  db:
    image: postgres:16
    container_name: telconova-db
    environment:
      POSTGRES_USER: telco
      POSTGRES_PASSWORD: telco123
      POSTGRES_DB: telconova
    ports:
      - "5432:5432"
    volumes:
      - ./db-data:/var/lib/postgresql/data
      - ./schema.sql:/docker-entrypoint-initdb.d/01_schema.sql:ro
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U $$POSTGRES_USER -d $$POSTGRES_DB"]
      interval: 5s
      timeout: 3s
      retries: 10

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: telconova-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@example.com   # <-- correo con dominio válido
      PGADMIN_DEFAULT_PASSWORD: admin123
    ports:
      - "8085:80"   # o 8081 si lo prefieres
    depends_on:
      db:
        condition: service_healthy

